{
  "products": [
    {
      "id": "dexa-scan",
      "name": "DEXA Scan",
      "description": "Full-body DEXA scan measuring body fat %, lean mass, and visceral fat.",
      "price": 149,
      "image": "dexa.png",
      "sku": "DEXA-001",
      "active": true
    },
    {
      "id": "core-labs",
      "name": "Core Performance Labs",
      "description": "Bloodwork covering key metabolic and recovery markers.",
      "price": 299,
      "image": "fulllabs.png",
      "sku": "LAB-CORE",
      "active": true
    }
  ]
}
