{
  "products": [
    {
      "id": "dexa-scan",
      "name": "DEXA Scan",
      "description": "Full-body DEXA scan measuring body fat %, lean mass, and visceral fat.",
      "price": 149,
      "image": "/images/products/dexa.jpg",
      "sku": "DEXA-001",
      "active": true,
      "stripe": {
        "priceId": null
      }
    },
    {
      "id": "core-labs",
      "name": "Core Performance Labs",
      "description": "Bloodwork covering key metabolic and recovery markers.",
      "price": 299,
      "image": "/images/products/labs.jpg",
      "sku": "LAB-CORE",
      "active": true,
      "stripe": {
        "priceId": null
      }
    }
  ]
}
